@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --svg-button-fill-light: rgb(0, 0, 0);
    --svg-button-stroke-light: black;
    --header-light-background: rgb(170, 170, 170);
    --slider-track-background: grey;
    --slider-thumb-background: red;
    --slider-button-background: rgb(0, 189, 0);
    --slider-button-foreground: white;
}

html {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    flex-grow: 1;
    margin: 0;

    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
}

header {
    flex-grow: 0;

    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--header-light-background); 
}

header h1 {
    flex-grow: 1;

    font-family: Lobster, cursive;
    font-size: 2.5em;
    text-align: center;
    margin: 0;
}

.svg-button {
    margin: 0 15px;
    fill: var(--svg-button-fill-light);
    stroke: var(--svg-button-stroke-light);
}
.svg-button:hover {
    cursor: pointer;
}

svg {
    width: 70px;
}


#stage {
    flex-grow: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr 3fr;
    justify-items: center;

    padding: 0 2vw;
}

#tool-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2em;
}

.tool {
    margin: 10px 10px;
}

#rainbow-pen-tool svg {
    fill: url("#Gradient0");
}


#color-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 1em;
    padding-top: 2em;
}

.color-picker {
    visibility: hidden;
}
.color-picker-label {
    display: block;
    margin: 1em 0;
    height: 64px;
    width: 64px;
    border-radius: 100%;
    border: 1px solid black;
}

#canvas {
    display: grid;
    align-self: center;

    width: 30em;
    height: 30em;
}

#scale-tool {
    width: 100%;
    align-self: center;
}

.slide-panel {
    width: 100%;
    display: grid;
    grid-template-areas: 
        "slider slider"
        "text-box button";
    grid-row-gap: 10px;
}

.slider-text {
    grid-area: text-box;
    justify-self: center;
    align-self: center;
    font-size: 2em;
    margin: 0;
}

.slider-button {
    grid-area: button;
    width: 60%;
    height: 100%;
    justify-self: center;
    align-self: center;
    background-color: var(--slider-button-background);
    color: var(--slider-button-foreground);
    font-size: 1.2em;
}

.slide-container {
    grid-area: slider;
    width: 100%;
    justify-self: center;
}

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 1em;
    background-color: var(--slider-track-background);
    outline: none;
    opacity: 0.7;
    border-radius: 1em;
}

.slider:hover {
    opacity: 1;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20%;
    height: 2em;
    background-color: var(--slider-thumb-background);
    cursor: pointer;
}